<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charles Quentin - Accueil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid fs-3 fs-lg-1 header">
            <a class="navbar-brand" href="index.html">
                <img src="/Images/Logo.jpg" alt="photo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-around" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/galerie.html">Galerie</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link active" href="#" aria-current="page">Tarifs et Prestations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                </ul>
                <div class="d-flex fs-1">
                    <div class="me-4 social fb">
                        <a href="https://facebook.com">
                            <i class="bi bi-facebook"></i>
                        </a>
                    </div>
                    <div class="social insta">
                        <a href="https://instagram.com">
                            <i class="bi bi-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container text-center">   
        <h1 id="titre-tarif" class="mt-3">Tarifs et préstations</h1>
        <p class="fs-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec libero dui, mattis ut sem eu, vulputate dictum nunc. Nam dictum cursus aliquam.</p>
        <div class="row">
            <div class="col-sm-6 col-md-4 mt-5 d-flex justify-content-center">
                <div class="card" style="width: 21rem; min-height: 486px;">
                    <img src="/Images/Tarifs/juste-moi.jpg" class="card-img-top" alt="Photo">
                    <div class="card-body">
                        <h5 class="card-title">Juste moi - 130 €</h5>
                        <p class="card-text">Séance pour une personne, en extérieur ou en studio</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 mt-5 d-flex justify-content-center">
                <div class="card" style="width: 21rem; min-height: 486px;">
                    <img src="/Images/Tarifs/pour-deux.jpg" class="card-img-top" alt="Photo">
                    <div class="card-body">
                        <h5 class="card-title">Pour deux - 195 €</h5>
                        <p class="card-text">Pour deux personnes, en extérieur ou en studio</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 mt-5 d-flex justify-content-center">
                <div class="card" style="width: 21rem; min-height: 486px;">
                    <img src="/Images/Tarifs/famille.jpg" class="card-img-top" alt="Photo">
                    <div class="card-body">
                        <h5 class="card-title">Famille - 220 €</h5>
                        <p class="card-text">Pour la famille ou les amis jusqu'à 4 personnes, en extérieur ou en studio
                            30 euros en supplément par personne au-delà de 4 (hormis enfant jusqu'à 2 ans)</p>
                    </div>
                </div>
            </div>
        </div>



        <div class="row">
            <div class="col-sm-6 col-md-4 mt-5 d-flex justify-content-center">
                <div class="card" style="width: 21rem; min-height: 486px;">
                    <img src="/Images/Tarifs/il-etait-une-fois.jpg" class="card-img-top" alt="Photo">
                    <div class="card-body">
                        <h5 class="card-title">Il était une fois - 160 €</h5>
                        <p class="card-text">Photo de grossesse (À votre domicile, en extérieur ou en studio)
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 mt-5 d-flex justify-content-center">
                <div class="card" style="width: 21rem; min-height: 486px;">
                    <img src="/Images/Tarifs/mon-bebe.jpg" class="card-img-top" alt="Photo">
                    <div class="card-body">
                        <h5 class="card-title">Mon bébé - 100 €</h5>
                        <p class="card-text">Photo d'enfant jusqu'à 3 ans (photo à domicile)
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4 mt-5 d-flex justify-content-center">
                <div class="card" style="width: 21rem; min-height: 486px;">
                    <img src="/Images/Tarifs/jimmortalise-evenement.jpg" class="card-img-top" alt="Photo">
                    <div class="card-body">
                        <h5 class="card-title">J'immortalise l'événement : préstation sur mesure</h5>
                        <p class="card-text">Prestation de mariage ou baptême sur devis</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="mt-3">
        <cite>Cantin Charles - Photographe - Copyright 2023</cite>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>